{
  "name": "astronomyjs",
  "version": "0.0.1",
  "description": "A simple astronomy library made in javascript.",
  "main": "src/astronomy.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandreribeiro/astronomy.js.git"
  },
  "keywords": [
    "astronomy",
    "javascript"
  ],
  "author": "Alexandre Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandreribeiro/astronomy.js/issues"
  },
  "homepage": "https://github.com/alexandreribeiro/astronomy.js#readme",
  "dependencies": {
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "coveralls": "^3.0.0",
    "jasmine": "^3.1.0",
    "karma": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^3.0.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
